<!DOCTYPE html>
<html>
   <head>
   <meta charset = "utf-8">
      <title>Spin-off of "MY WEBPAGE "</title>
   </head>
   <style>
      img {
          float:left;
          margin-right:30px;
          margin-left:20px;
          margin-bottom:10px;
          border:solid black;
          padding:3px;
          background-color:rgb(227, 204, 227);
      }
     img.rounded-corners{
         border-radius:50%;
     }
    
     h1{
         color:rgb(219, 57, 187);
         font-weight:bold;
         font-family:sans-serif;
     }
      p {
          font-style:italic;
          font-weight:bold;
         color:rgb(22, 222, 62);
      }
      a{
          background-color:rgb(1, 5, 15);
          color:rgb(235, 228, 235);
      }
      body {
          background-color:rgb(25, 86, 191);
      }
      h2{
          float:left;
          margin-right:200px;
          background-color:rgb(158, 54, 89);
          font-family:cursive;
      }
      h3{
          float:right;
           background-color:rgb(158, 54, 89);
            font-family:cursive;
      }
      
   </style>
  <body> 
      <div style="width:600px;">  
<div id="UgDiv" name="UgDiv" title="Div Element" style="font-family: Arial; font-size: 15pt; border: 4px solid black;">  
<div id="subDiv1" name="subDiv1" title="Subdivision Div Element" style="color: green; border: 7px solid red;"> 
      <img src="https://www.kasandbox.org/programming-images/cute/CharacterPinkGirl.png" atl= "a cute girl.." width="150"height="180" class="wdn-stretch rounded-corners">
      <h1>TEJASWINI</h1>
     <br> <p>Hello everyone, I am tejaswini in this page we are going to learn how to create our own web page.we can create a web page using simple web developing tools and elements</p>
   <a href ="https://www.messenger.com/new">facebook</a>
   </div>
   <h2>
       <br><br>about me: <br>
       i am learning computer programming in khan academy<br>
       <br>
        <div id="subDiv2" name="subDiv2" title="Subdivision Div Element" style="color: Blue;border: 4px dashed green;"> 
 <h5>paragraph2</h5>  
       </h2>
 <h3>contact:<br>9999999999
      </h3>
   <div>
  </body>
  
  
</html>
